stages: # List of stages for jobs, and their order of execution
- test

test:
  image: cypress/browsers:latest # Use Cypress browser image for the test job
  stage: test
  script:
  - npm ci
  - npm run allTest
  # commented the below script for scheduled execution
  # - |
  #   # Set the timezone to CEST and get the current hour
  #   export TZ="Europe/Berlin"
  #   CURRENT_HOUR=$(date +%H)

  #   # Check if current hour is 08
  #   if [ "$CURRENT_HOUR" -eq 08 ]; then
  #     npm ci
  #     npm run allTest
  #   else
  #     echo "Not 8:00 AM CEST, skipping tests."
  #     exit 0  # Exit the job successfully without running tests
  #   fi
  rules:
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
  - when: always
